<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="fs1logo.ico" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #000000;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 20%;
            height: 600px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #044d04;
            padding: 20px;
        }
        
        nav ul {
            color: rgb(255, 0, 0);
            list-style-type: none;
            padding: 20px;
        }
        
        article {
            float: left;
            padding: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            width: 80%;
            background-color: #0d860d;
            height: 600px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: rgb(255, 0, 0);
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="fslogo.png" className="logo" alt="fslogo" />
    </header>

    <section>
        <nav>
            <ol>
                <h4>Menu</h4>
                <br>
                <li><a href="index.html">Página Inicial</a></li>
                </br>
                <br>
                <li><a href="produtor.html">Produtoss</a></li>
                </br>
                <br>
                <li><a href="contato.html">Contatos</a></li>
                <br>
                <br>
                <li><a href="times.html">Times</a></li>
                </br>
            </ol>
        </nav>

        <article>
            <form action="/action_page.php">
                <label for="fname">Nome Completo:   </label>
                <input type="text" id="fname" name="fname" value=""><br><br>
                <label for="quantity">Idade:   </label>
                <input type="number" id="quantity" name="quantity" min="0" max="100" step="10" value="0"><br><br>
                <label for="bdaymonth">Data de nascimento:   </label>
                <input type="month" id="bdaymonth" name="bdaymonth"><br><br>
                <label for="email">Email:   </label>
                <input type="email" id="email" name="email" value=""><br><br>
                <label for="numb">Telefone:   </label>
                <input type="tel" id="number" name="nuber" value=""><br><br>
                <label for="time">Para qual time você torce?   </label>
                <input type="text" id="time" name="time" value=""><br><br>
                <label for="tipocamp">De qual campeonato especifico deseja receber promoções?   </label>
                <input type="text" id="tipocamp" name="tipocamp" value=""><br><br>
                <label for="fname">Deseja Receber Promoções?</label><br>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Sim</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> Não</label><br><br>
                <label for="fname">Sexo:   </label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Homem</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Mulher</label><br><br>
                <label for="week">Selecione uma data de jogo:</label><br>
                <input type="week" id="week" name="week"><br><br>
                <input type="submit" value="Enviar">

            </form>
        </article>
    </section>

    <footer>
        <h3>EF</h3>
    </footer>

</body>

</html>