<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="icon" href="fs1logo.ico" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #000000;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 20%;
            height: 450px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs;
            background: rgb(60, 65, 18);
            padding: 20px;
        }
        
        nav ul {
            color: rgb(255, 0, 0);
            list-style-type: none;
            padding: 20px;
        }
        
        article {
            float: left;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs;
            color: rgb(0, 0, 0);
            text-align: center;
            width: 80%;
            background-color: rgb(229, 255, 0);
            height: 450px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: rgb(255, 0, 0);
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="fslogo.png" className="logo" alt="fslogo" />
    </header>

    <section>
        <nav>
            <ol>
                <h4>Menu</h4>
                <br>
                <li><a href="index.html">Página Inicial</a></li>
                </br>
                <br>
                <li><a href="cadastro.html">Cadastro para pesquisas</a></li>
                </br>
                <br>
                <li><a href="produtor.html">Produtos</a></li>
                </br>
                <br>
                <li><a href="times.html">Times</a></li>
                </br>
            </ol>
        </nav>

        <article>
            <h1>Entre em Contato</h1>
            <form action="/action_page.php">
                <label for="fname">Nome Completo:   </label>
                <input type="text" id="fname" name="fname" value=""><br><br>
                <label for="email">Email:   </label>
                <input type="email" id="email" name="email" value=""><br><br>
                <label for="numb">Telefone:   </label>
                <input type="tel" id="number" name="nuber" value=""><br><br>
                <label for="fname">Sobre o que deseja falar?   </label>
                <input type="text" id="fname" name="fname" value=""><br><br>
                <input type="submit" value="Enviar"><br><br>

                <p><i>Preencha os campos e envie sua mensagem</i></p>
                <p><i>Sua mensagemira direto ao nosso email</i></p>
                <p><i>Nosso email:   <b>emp.fant@empresarial.com</b></i></p>
                <p><i>Telegone:  <strong>(61) 95615-5100</strong></i></p>




            </form>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>