<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Fantasma</title>
    <link rel="icon" href="fs1logo.ico" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #000000;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 20%;
            height: 390px;
            font-family: cursive;
            background: #1d1c1c;
            padding: 20px;
        }
        
        nav ul {
            color: rgb(255, 0, 0);
            list-style-type: none;
            padding: 20px;
        }
        
        article {
            float: left;
            padding: 60px;
            text-align: center;
            font-family: cursive;
            width: 80%;
            color: rgb(255, 0, 0);
            background-color: #2e2e2e;
            height: 390px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: rgb(255, 0, 0);
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="fslogo.png" className="logo" alt="fslogo" />
    </header>

    <section>
        <nav>
            <ul>
                <h4>Menu</h4>
                <br>
                <li><a href="cadastro.html">Cadastro para pesquisa</a></li>
                </br>
                <br>
                <li><a href="produtor.html">Produtoss</a></li>
                </br>
                <br>
                <li><a href="contato.html">Contatos</a></li>
                <br>
                <li><a href="times.html">Times</a></li>
                </br>
                </br>
            </ul>
        </nav>

        <article>
            <h2>EF</h2>
            <h1>Empresa Fantasma</h1>
            <p>Empresa que atua com venda de Ingressos para jogos de futebol.</p>
            <p>Preencha o cadastro de pesquisa e receba descontos exclusivos para ver o seu time em campo.</p>
            <p>Caso tenha duvida ou queira nos indicar algo entre em contato</p>
            <p>Conheça nossos principais produtos</p>

        </article>
    </section>

    <footer>
        <h3>EF</h3>
    </footer>

</body>

</html>