<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>
    <link rel="icon" href="fs1logo.ico" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #000000;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 20%;
            height: 390px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #740707;
            padding: 20px;
        }
        
        nav ul {
            color: rgb(255, 0, 0);
            list-style-type: none;
            padding: 20px;
        }
        
        article {
            float: left;
            padding: 90px;
            width: 80%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(42, 255, 77);
            background-color: #681d1d;
            height: 390px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: rgb(255, 0, 0);
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="fslogo.png" className="logo" alt="fslogo" />
    </header>

    <section>
        <nav>
            <ul>
                <h4>Menu</h4>
                <br>
                <li><a href="index.html">Página Inicial</a></li>
                </br>
                <br>
                <li><a href="cadastro.html">Cadastro para pesquisa</a></li>
                </br>
                <br>
                <li><a href="produtor.html">Produtoss</a></li>
                </br>
                <br>
                <li><a href="contato.html">Contatos</a></li>
                </br>
            </ul>
        </nav>

        <article>
            <img src="timesb.png" className="logo" alt="fslogo" />
            <img src="timese.png" className="logo" alt="fslogo" />
            <img src="timess.jpg" className="logo" alt="fslogo" />

        </article>
    </section>

    <footer>
        <h3>EF</h3>
    </footer>

</body>

</html>